In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("unemployment analysis.csv", delimiter=",")
df_population = pd.read_csv("population_by_country_2020.csv")
df_continents = pd.read_csv("continents2.csv")

In [18]:
df.dtypes

Country Name     object
Country Code     object
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
2020            float64
2021            float64
dtype: object

In [20]:
df_population.dtypes

Country (or dependency)     object
Population (2020)            int64
Yearly Change               object
Net Change                   int64
Density (P/Km²)              int64
Land Area (Km²)              int64
Migrants (net)             float64
Fert. Rate                  object
Med. Age                    object
Urban Pop %                 object
World Share                 object
dtype: object

In [23]:
df_continents.dtypes

name                         object
alpha-2                      object
alpha-3                      object
country-code                  int64
iso_3166-2                   object
region                       object
sub-region                   object
intermediate-region          object
region-code                 float64
sub-region-code             float64
intermediate-region-code    float64
dtype: object

In [26]:
(df_continents[df_continents['region'].isna()==True])

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
8,Antarctica,AQ,ATA,10,ISO 3166-2:AQ,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,...,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000
mean,7.278000,7.626340,8.070766,8.246043,8.333915,8.494894,8.394043,8.441064,8.568043,8.438979,...,8.062553,8.086468,7.924340,7.818426,7.720979,7.485404,7.247404,7.087362,8.278809,8.219660
std,6.013749,6.296617,6.335855,6.243778,6.330822,6.358431,6.206845,6.133045,6.088361,6.126318,...,5.780173,5.832019,5.699899,5.574759,5.456333,5.318381,5.240429,5.129146,5.470319,5.506914
min,0.300000,0.340000,0.410000,0.470000,0.500000,0.560000,0.540000,0.560000,0.570000,0.580000,...,0.480000,0.250000,0.200000,0.170000,0.150000,0.140000,0.110000,0.100000,0.210000,0.260000
25%,2.945000,3.140000,3.700000,3.890000,3.945000,3.995000,4.020000,4.085000,4.275000,4.070000,...,4.090000,4.245000,4.200000,4.315000,4.310000,4.075000,3.875000,3.805000,4.620000,4.750000
50%,5.410000,5.710000,6.030000,6.550000,6.700000,7.050000,6.930000,6.890000,6.690000,6.530000,...,6.450000,6.290000,6.150000,6.080000,6.010000,5.800000,5.620000,5.530000,6.800000,6.580000
75%,9.815000,10.170000,10.895000,11.110000,11.050000,11.405000,11.090000,11.500000,11.845000,11.565000,...,10.655000,10.465000,10.290000,10.080000,9.895000,9.445000,9.060000,8.605000,10.230000,10.245000
max,36.120000,36.390000,36.740000,36.980000,37.340000,38.800000,37.940000,37.160000,36.350000,35.460000,...,31.020000,29.000000,28.030000,27.690000,26.540000,27.040000,26.910000,28.470000,29.220000,33.560000

In [5]:
dffinal = pd.DataFrame()
for y in df.columns[ 2 :  ]:
    dftemp  = df.loc[ :  , ['Country Name','Country Code', y] ]
    dftemp['Year'] = y
    dftemp.columns = ['Country Name', 'Country Code', 'Value', 'Year']
    dftemp = dftemp.loc[ : , ['Country Name', 'Country Code', 'Year', 'Value'] ]
    
    dffinal = pd.concat([dffinal, dftemp])

In [6]:
dffinal

                    Country Name Country Code  Year  Value
0    Africa Eastern and Southern          AFE  1991   7.80
1                    Afghanistan          AFG  1991  10.65
2     Africa Western and Central          AFW  1991   4.42
3                         Angola          AGO  1991   4.21
4                        Albania          ALB  1991  10.31
..                           ...          ...   ...    ...
230                        Samoa          WSM  2021   9.84
231                  Yemen, Rep.          YEM  2021  13.57
232                 South Africa          ZAF  2021  33.56
233                       Zambia          ZMB  2021  13.03
234                     Zimbabwe          ZWE  2021   5.17

[7285 rows x 4 columns]

In [38]:
df_countries_data= pd.merge(df_population,df_continents, left_on='Country (or dependency)', right_on='name', how = 'left')

In [41]:
df_countries_data.to_csv('df_countries_data.csv', index = False)

In [42]:
df_countries_data

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,...,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,...,CN,CHN,156.0,ISO 3166-2:CN,Asia,Eastern Asia,NaN,142.0,30.0,NaN
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,...,IN,IND,356.0,ISO 3166-2:IN,Asia,Southern Asia,NaN,142.0,34.0,NaN
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,...,US,USA,840.0,ISO 3166-2:US,Americas,Northern America,NaN,19.0,21.0,NaN
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,...,ID,IDN,360.0,ISO 3166-2:ID,Asia,South-eastern Asia,NaN,142.0,35.0,NaN
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,...,PK,PAK,586.0,ISO 3166-2:PK,Asia,Southern Asia,NaN,142.0,34.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Montserrat,4993,0.06 %,3,50,100,NaN,N.A.,N.A.,10 %,...,MS,MSR,500.0,ISO 3166-2:MS,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
231,Falkland Islands,3497,3.05 %,103,0,12170,NaN,N.A.,N.A.,66 %,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,Niue,1628,0.68 %,11,6,260,NaN,N.A.,N.A.,46 %,...,NU,NIU,570.0,ISO 3166-2:NU,Oceania,Polynesia,NaN,9.0,61.0,NaN
233,Tokelau,1360,1.27 %,17,136,10,NaN,N.A.,N.A.,0 %,...,TK,TKL,772.0,ISO 3166-2:TK,Oceania,Polynesia,NaN,9.0,61.0,NaN
234,Holy See,801,0.25 %,2,2003,0,NaN,N.A.,N.A.,N.A.,...,VA,VAT,336.0,ISO 3166-2:VA,Europe,Southern Europe,NaN,150.0,39.0,NaN

In [43]:
df_Final_data= pd.merge(df,df_countries_data, left_on='Country Name', right_on='Country (or dependency)', how = 'left')

In [45]:
df_Final_data['Population (2020)']

0             NaN
1      39074280.0
2             NaN
3      33032075.0
4       2877239.0
          ...
230      198643.0
231           NaN
232    59436725.0
233    18468257.0
234    14899771.0
Name: Population (2020), Length: 235, dtype: float64

In [66]:
dffinal = pd.DataFrame()
for y in df.columns[ 2 :  ]:
    dftemp  = df_Final_data.loc[ :  , ['Country Name','Country Code', y ,'region', 'Population (2020)'] ]
    dftemp['Year'] = y
    dftemp.columns = ['Country Name', 'Country Code', 'Value','region','Population (2020)','Year']
    dftemp = dftemp.loc[ : , ['Country Name', 'Country Code','Year', 'Value', 'region', 'Population (2020)'] ]
    
    dffinal = pd.concat([dffinal, dftemp])

In [71]:
dffinal

,Country Name,Country Code,Year,Value,region,Population (2020)
0,Africa Eastern and Southern,AFE,1991,7.80,NaN,NaN
1,Afghanistan,AFG,1991,10.65,Asia,39074280.0
2,Africa Western and Central,AFW,1991,4.42,NaN,NaN
3,Angola,AGO,1991,4.21,Africa,33032075.0
4,Albania,ALB,1991,10.31,Europe,2877239.0
...,...,...,...,...,...,...
230,Samoa,WSM,2021,9.84,Oceania,198643.0
231,"Yemen, Rep.",YEM,2021,13.57,NaN,NaN
232,South Africa,ZAF,2021,33.56,Africa,59436725.0
233,Zambia,ZMB,2021,13.03,Africa,18468257.0
234,Zimbabwe,ZWE,2021,5.17,Africa,14899771.0